\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/all-prescribing-model-accuracy-hist-1.pdf}
\caption{\label{fig:all-prescribing-model-accuracy-hist}All prescribing, model accuracy}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/all-prescribing-cv-plot-1.pdf}
\caption{\label{fig:all-prescribing-cv-plot}All prescribing, best model CV fit}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/all-prescribing-forecast-plot-1.pdf}
\caption{\label{fig:all-prescribing-forecast-plot}All prescribing, best model fit and forecast}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{paper_files/figure-latex/all-prescribing-pct-change-plot-1.pdf}
\caption{\label{fig:all-prescribing-pct-change-plot}Percentage difference in all prescribing}
\end{figure*}
